<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cambio de contrasena</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center ;
        }

        .form-container{
            display: grid;
	    grid-template-rows: auto 1fr auto;
            width: 300px;

        }
    
        .title{
            font-size: var(--lg);
            margin-bottom: 34px;
            text-align:left;
        }



        .label{
            font-size: var(--sm);
            font-weight: bold;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 20px;

        }

        .form{
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            font-size: var(--md);
            height: 50px;
        }

        .value{
            color: var(--very-light-pink);
            font-size: bold;
            margin: 8px 0 32px 0;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .logo{
                display: block;
            }

        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>
           
            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <div class="value">Axel Diaz</div>

                <label for="email" class="label">Email address</label>
                <div class="value">axel@gmail.com</div>

                <label for="password" class="label">Password</label>
                <div class="value">**********</div>

                <input type="submit" 
                value="Edit" class="secondary-button
                login-button">
            </form>
        </div>
    </div>
</body>
</html>
